
### name of generated war file
webapp.name=openmrs
webapp.display.name=OpenMRS
webapp.description=Open-Source EMR for Developing Countries

###Properties for running unit tests with tomcat###
tomcat.home=C:/Program Files/WHO/OpenMRS/apache-tomcat-6.0.16
tomcat.server=localhost
tomcat.port=8079
tomcat.manager.url=http://${tomcat.server}:${tomcat.port}/manager
tomcat.username=admin
tomcat.password=system

### Database connection properties
### connection.username=test
### connection.password=test
### connection.url=jdbc:mysql://localhost:3306/openmrs-tanzania?autoReconnect=true
connection.url=jdbc:mysql://localhost:3307/openmrs?autoReconnect=true
connection.maxActive=0
### connection.url=jdbc:mysql://localhost:3306/openmrs_test?autoReconnect=true

module.allow_web_admin=true
module.allow_upload=true

application_data_directory=C:/Documents and Settings/All Users/OpenMRS/